PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

DB_HOST=192.168.1.199
DB_PORT=5432
DB_DATABASE=smart_house
DB_USERNAME=postgres
DB_PASSWORD=changeme

REDIS_HOST=192.168.1.199
REDIS_PORT=6379

CELERY_BACKEND=redis://192.168.1.199
CELERY_BROKER=redis://192.168.1.199

MOSQUITTO_HOST=mosquitto
MOSQUITTO_PORT=1883
